OPENAI_API_KEY=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
MAX_TOKEN_LIMIT=128000